{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-project-as","appId":"1:964380164019:android:febdff0188f6ab134595c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-project-as","configurations":{"android":"1:964380164019:android:febdff0188f6ab134595c6"}}}}}}